# SongLibrary

./: README.md
Client/: pom.xml
Client/src/main/java/: CallInfo.java  Client.java  ClientThreadManager.java  ImageMetaData.java  JsonUtils.java  Main.java  QuerySentimentThread.java  ThreadSafeLargestNumber.java  Writer.java
Consumer/: pom.xml
Consumer/src/main/java/: ConsumerThread.java  Main.java  Sentiment.java
SentimentServlet/src/main/java/: AppInitializer.java  ErrorMsg.java  JsonUtils.java  RabbitMQChannelPool.java  Sentiment.java  SentimentServlet.java
SentimentServlet/web/: index.jsp
SentimentServlet/web/WEB-INF/: web.xml
web-service-java/: pom.xml
web-service-java/src/main/java/: AlbumInfo.java  AlbumServlet.java  AppInitializer.java  ImageMetaData.java  SentimentServlet.java
web-service-java/web/WEB-INF/: web.xml
